PORT=3000
MONGODB_URL=mongodb+srv://satyamkakra4u:satyam12345@cluster0.dsvfezh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL_LOCAL=mongodb://0.0.0.0:27017/voting
JWT_SECRET=12345



ADMIN_AADHAR=123456789011
ADMIN_PASSWORD=Admin@123
ADMIN_EMAIL=satyamkakra4u@gmail.com